{
  "name": "intelligent-robots",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @intelligent-robots/web dev",
    "dev:web": "pnpm --filter @intelligent-robots/web dev",
    "dev:api": "pnpm --filter @intelligent-robots/api start:dev",
    "build": "pnpm --filter @intelligent-robots/web build && pnpm --filter @intelligent-robots/api build",
    "build:web": "pnpm --filter @intelligent-robots/web build",
    "build:api": "pnpm --filter @intelligent-robots/api build",
    "start:web": "pnpm --filter @intelligent-robots/web start",
    "start:api": "pnpm --filter @intelligent-robots/api start",
    "db:setup": "pnpm --filter @intelligent-robots/web db:setup",
    "db:seed": "pnpm --filter @intelligent-robots/web db:seed",
    "db:generate": "pnpm --filter @intelligent-robots/web db:generate",
    "db:migrate": "pnpm --filter @intelligent-robots/web db:migrate",
    "db:studio": "pnpm --filter @intelligent-robots/web db:studio",
    "crawler:check": "python -m compileall apps/crawler/src"
  },
  "devDependencies": {
    "next": "15.6.0-canary.59"
  }
}
